<!DOCTYPE html>
<html>

  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type-"text/css">

    <title>About</title>
  </head>

  <body>
    <div class="container">
      <div class="row">

        <div class="col-sm-3">
          <div class="col-sm-12">
            <img class="center-block" id="zach" src="img/me.jpg">
            <h1>Zachary Baum</h1>
            <p>A junior web developer at Epicodus, Lorem ipsum dolor sit amet, eam et oblique bonorum officiis, vix eu mentitum abhorreant. Utamur volutpat referrentur cum at, eos euismod ceteros feugait ei. Sea illum sadipscing ea. Id nam minim mediocritatem, quas atqui eam at. Ei putent iracundia euripidis eum, pro ut stet tollit erroribus, no duo simul soluta vivendum.</p>
            <div class="text-center">
              <a class="btn btn-primary" href="index.html" role="button">Home</a>
              <a class="btn btn-info" href="https://github.com/Lazuli42" role="button">Github</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="col-sm-9 about">
          <h1>About the Developer</h1>
          <p>Zachary Baum Ei dicta accommodare eos, mei ei omnesque sadipscing instructior. In purto laudem has, et esse sonet accusata vel. Propriae partiendo eu vim, homero inciderint sed ea. Pri ad soluta minimum, cu est cetero interesset, ex ignota eruditi suscipit eum.</p>
          <br>
          <h3>Work Experience</h3>
          <ol>
            <li><strong>Whole Foods Market</strong></li>
            <ul>
              <li>Lorem ipsum dolor sit amet, eam et oblique bonorum officiis, vix eu mentitum abhorreant.</li>
              <li>Lorem ipsum dolor sit amet, eam et oblique bonorum officiis, vix eu mentitum abhorreant.</li>
              <li>Lorem ipsum dolor sit amet, eam et oblique bonorum officiis, vix eu mentitum abhorreant.</li>
            </ul>
            <li><strong>Barnes and Noble</strong></li>
            <ul>
              <li>Lorem ipsum dolor sit amet, eam et oblique bonorum officiis, vix eu mentitum abhorreant.</li>
              <li>Lorem ipsum dolor sit amet, eam et oblique bonorum officiis, vix eu mentitum abhorreant.</li>
              <li>Lorem ipsum dolor sit amet, eam et oblique bonorum officiis, vix eu mentitum abhorreant.</li>
            </ul>
            <li><strong>Velvet Sky Cafe</strong></li>
            <ul>
              <li>Lorem ipsum dolor sit amet, eam et oblique bonorum officiis, vix eu mentitum abhorreant.</li>
              <li>Lorem ipsum dolor sit amet, eam et oblique bonorum officiis, vix eu mentitum abhorreant.</li>
              <li>Lorem ipsum dolor sit amet, eam et oblique bonorum officiis, vix eu mentitum abhorreant.</li>
            </ul>
          </ol>
          <br>
          <h3>Additional Skills</h3>
          <ul>
            <li>Languages Known:</li>
              <ul>
                <li><em>HTML</em></li>
                <li><em>CSS</em></li>
                <li><em>Javascript</em></li>
              </ul>
              <li>Lorem ipsum dolor sit amet, eam et oblique bonorum officiis, vix eu mentitum abhorreant.</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
